[gd_scene load_steps=4 format=3 uid="uid://dmgbnnlnp31c0"]

[ext_resource type="Material" uid="uid://b4w82jxh5bchq" path="res://assets/materials/prototype_materials/orange_walls.tres" id="1_j6hko"]

[sub_resource type="BoxMesh" id="BoxMesh_n0fsv"]
material = ExtResource("1_j6hko")

[sub_resource type="BoxShape3D" id="BoxShape3D_p2wlw"]

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("BoxMesh_n0fsv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
shape = SubResource("BoxShape3D_p2wlw")
