[gd_scene load_steps=4 format=3 uid="uid://6ekn71mkn0cg"]

[ext_resource type="Material" uid="uid://b4w82jxh5bchq" path="res://assets/materials/prototype_materials/orange_walls.tres" id="1_fsvrf"]

[sub_resource type="BoxMesh" id="BoxMesh_n0fsv"]
material = ExtResource("1_fsvrf")
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_s6cgy"]
size = Vector3(2, 1, 2)

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = SubResource("BoxMesh_n0fsv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
shape = SubResource("BoxShape3D_s6cgy")
