[gd_scene load_steps=2 format=3 uid="uid://xq7h4o4vqbxv"]

[ext_resource type="Script" path="res://scripts/player/main_camera.gd" id="1_trxw6"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.146083, 0.989272, 0, -0.989272, 0.146083, 0, 0, 0)
cull_mask = 1
projection = 1
size = 11.5
script = ExtResource("1_trxw6")
