[gd_scene load_steps=5 format=3 uid="uid://xq7h4o4vqbxv"]

[ext_resource type="Script" path="res://scripts/player/main_camera.gd" id="1_trxw6"]
[ext_resource type="Shader" path="res://scripts/shaders/grid.gdshader" id="2_hqe7n"]

[sub_resource type="QuadMesh" id="QuadMesh_cnw12"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yh23o"]
render_priority = 0
shader = ExtResource("2_hqe7n")
shader_parameter/line_width = 0.04
shader_parameter/grid_size = 1.0
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/fill_color = Color(0, 1, 0, 0)
shader_parameter/falloff_radius = -12.4
shader_parameter/falloff_gradient = 15.315
shader_parameter/center = Vector3(0, 0, 0)
shader_parameter/emission_intensity = 15.065

[node name="Camera3D" type="Camera3D" node_paths=PackedStringArray("grid")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
cull_mask = 1
projection = 1
size = 15.0
script = ExtResource("1_trxw6")
grid = NodePath("Grid")

[node name="Grid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866024, 0.5, 0, -0.5, 0.866024, 0, 0.00540702, 0.00936523)
top_level = true
visible = false
mesh = SubResource("QuadMesh_cnw12")
surface_material_override/0 = SubResource("ShaderMaterial_yh23o")
